spring.application.name=AttendanceSystem
spring.data.mongodb.uri=mongodb+srv://akarandikar0007:WH3lZeFAO2k5rriX@cluster0.rxoo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=attendance_db
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akarandikar33@gmail.com
spring.mail.password=ynzf cvdg thxj rqvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

